VITE_SUPABASE_URL=https://gxbsikpkvsheikbfghdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4YnNpa3BrdnNoZWlrYmZnaGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzY1OTUsImV4cCI6MjA4NjY1MjU5NX0.EOFOEdPZmvEVOPl2u6zB1FJwgt8ytug7unAqbnJlLmo
